PORT=5001
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS10cm91dC05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XJ2rzVJhEp0yeGVqv7HCMB1YeiShqpFK0SxVtW7SBy

MONGO_URI= mongodb+srv://sujit:ilH6J1I82Sqfzhsr@cluster0.agwbonq.mongodb.net/x_db?retryWrites=true&w=majority&appName=Cluster0

ARCJET_ENV=development
ARCJET_KEY=ajkey_01k06k0fmgf9592r2ws9w5tysx

CLOUDINARY_CLOUD_NAME=dpasezten
CLOUDINARY_API_KEY=272731127648858
CLOUDINARY_API_SECRET=Tuh9r-w52RgpGlsO3VZeldHuilM
